<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="style.css" type="text/css">
<title>語尾の魔法</title>
</head>
<body>
<h1>Click, Click, Click...</h1>
<div id="main">
<h2>Form</h2>
<div class="text">
某逆先夏目くんの口調に自動変換するツールです。<br />
夏目くんの台詞の文頭（鍵括弧より前）に【*】マークをつけ、まるっと下記フォームにコピーしてください。
<form method="POST" action="form_to.php" style="margin:0px;">
<textarea name="novel" cols="100" rows="6" onclick="this.focus()" onfocus="this.select()">
ここに変換したいテキストを貼り付けてください。
</textarea>
<br />
<input type="submit" value="魔法にかか～れ" />
</form>
</div>
<h2>Explain</h2>
<div class="text">
文頭に[*]（半角アスタリスク）を付けた行のみ、語尾をカタカナにして返します。<br />
語尾の判定は【、。！？」】の前となっております。行頭アスタリスクから次の改行までが変換対象。<br />
改行なしで地の文等が続いた場合、余計なところもカタカナになる仕様です（下記例参照）。<br />
あまり高度なことはできないので、上手くいかないところは手動補正ください。<br />
<br />
入力例：<br />
<textarea cols="100" rows="6">
「ようこそマンチキンの国へ、気高い魔術師さま。あなたが東の邪悪な魔女を殺してくれたので、人々は魔女の隷属から解放され、たいへん感謝しています」
（中略）
*「ご親切にありがとう。でもきっと何か誤解されてます。あたしは何も殺してません」
「とはいえ、あなたの家が、殺したのですよ」小さなお婆さんは笑いながら言いました。「だから同じことでしょう、ほら、」家の角を指さして、続けて言いました。「つま先がまだ木材の下から突き出てますよ」
　ドロシーは見ると、ぎょっとして小さく叫び声をあげました。本当に、家を支える大きな横材の角の下から、銀色のつま先がとがった靴を履いた足が二本、突き出ていました。
*「あら！　まあ、まあ！」ドロシーはおろおろして両手をにぎりしめ、言いました。「家がこの人の上に落ちちゃったんだわ。どうしましょう」
「どうしようもないわ」小さな女の人は、落ち着きはらって言いました。
</textarea><br />
出力結果：<br />
<textarea cols="100" rows="6">
「ようこそマンチキンの国へ、気高い魔術師さま。あなたが東の邪悪な魔女を殺してくれたので、人々は魔女の隷属から解放され、たいへん感謝しています」
（中略）
「ご親切にありがとウ。でもきっと何か誤解されてまス。あたしは何も殺してませン」
「とはいえ、あなたの家が、殺したのですよ」小さなお婆さんは笑いながら言いました。「だから同じことでしょう、ほら、」家の角を指さして、続けて言いました。「つま先がまだ木材の下から突き出てますよ」
　ドロシーは見ると、ぎょっとして小さく叫び声をあげました。本当に、家を支える大きな横材の角の下から、銀色のつま先がとがった靴を履いた足が二本、突き出ていました。
「あラ！　まア、まア！」ドロシーはおろおろして両手をにぎりしメ、言いましタ。「家がこの人の上に落ちちゃったんだワ。どうしましょウ」
「どうしようもないわ」小さな女の人は、落ち着きはらって言いました。
</textarea>
</div>
<h3>******</h3>
<div class="text">
ページデザイン：<a href="http://pepe.x0.com/">Pepe</a><br />
変換例元テキスト：「オズの魔法使い」<a href="http://www.genpaku.org/oz/wizoz.html">© 2003-2006 武田正代+山形浩生</a><br />
</div>
</body>
</html>
